REACT_APP_SUPABASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZXl0aWVrZ3Nnb3JyYWRjbmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM1NzkwODEsImV4cCI6MTk3OTE1NTA4MX0.pgLsr0LZlMfQ7dC_iyK-mFjsCC4UxTibN2Vvu2OlV8U
REACT_APP_GITHUB_BEARER_TOKEN=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
REACT_APP_SUPABASE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eWRkdHF3bnpocGl3b3NpcmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQxODI3MTAsImV4cCI6MTk3OTc1ODcxMH0.Le5ot_a9kIWAt8kt-vydem_aF0gO6yZkAp7eLdVX7Hw

REACT_APP_SUPABASE_DEV_URL=https://wvyddtqwnzhpiwosiram.supabase.co
REACT_APP_SUPABASE_OFFICIAL_URL=https://dleytiekgsgorradcnjr.supabase.co
